# reg_bot

./: .gitignore  README.md  ngrok.yml  pom.xml
src/main/java/ru/wildmazubot/: RegistrationBotApplication.java
src/main/java/ru/wildmazubot/bot/: BotState.java  TelegramBot.java  TmpHandler.java  VerifiedCommands.java
src/main/java/ru/wildmazubot/bot/command/: OperatorCommand.java  UserCommand.java
src/main/java/ru/wildmazubot/bot/handler/: MainHandler.java  ReceiveMessagePayload.java  ReplyPayload.java  UpdateHandler.java
src/main/java/ru/wildmazubot/bot/handler/callback/: CallbackHandler.java  OperatorCallbackHandler.java  UserCallbackHandler.java
src/main/java/ru/wildmazubot/bot/handler/message/: MassageHandler.java  OperatorMessageHandler.java  UserMessageHandler.java
src/main/java/ru/wildmazubot/bot/handler/service/: KeyboardService.java  MessageService.java  NotificationService.java  OperatorSendMessageService.java  UserKeyboardService.java  UserSendMessageService.java
src/main/java/ru/wildmazubot/cache/: Cache.java  UserDataCache.java
src/main/java/ru/wildmazubot/configuration/: ApplicationConfiguration.java
src/main/java/ru/wildmazubot/controller/: WebHookController.java
src/main/java/ru/wildmazubot/entity/: Person.java  PersonStatus.java  UserRole.java  UserStatus.java
src/main/java/ru/wildmazubot/entity/core/: Address.java  Email.java  Passport.java  Person.java  Phone.java  Project.java  User.java
src/main/java/ru/wildmazubot/model/entity/: PersonStatus.java  UserRole.java  UserStatus.java
src/main/java/ru/wildmazubot/model/entity/core/: Address.java  Email.java  Passport.java  Person.java  Phone.java  Project.java  User.java
src/main/java/ru/wildmazubot/model/repository/: AddressRepo.java  EmailRepo.java  PassportRepo.java  PersonRepo.java  PhoneRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/ru/wildmazubot/service/: AddressService.java  EmailService.java  LocaleMessageService.java  PassportService.java  PersonService.java  PhoneService.java  ProjectService.java  ReplyMessageService.java  TelegramBot.java  UserService.java  VerifiedCommands.java
src/main/resources/: application.properties  data_cache.properties  messages_en_EN.properties  messages_ru_RU.properties  telegrambot.properties
src/main/resources/db.changelog/: db.changelog-master.xml
